# Steam account information
ACCOUNT_NAME=
PASSWORD=

# A HipChat notification API token
HIPCHAT_TOKEN=

# The room to notify
HIPCHAT_ROOM=Games
# The name that appears in HipChat gutter
HIPCHAT_FROM=Steam

# A comma-separated list of Steam user IDs
USER_IDS=76561111111111111,76561122222222222

# A comma-separated list of usernames
USER_NAMES=Jim,Bob
